\:CrossWord{)F1F-}{HAFiscal.html}{1}%
\:CrossWord{TITLE+}{Welfare and Spending Effects \\ of Consumption Stimulus Policies}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)Qabstract}{1}{1}%
\:CrossWord{)Qlinks}{1}{1}%
\:CrossWord{)tb1}{ 91 0 0 91 0 0 91 0 0 91 0 0 0}{1}%
\:CrossWord{)tb1.}{}{1}%
\:CrossWord{fn0x0}{}{1}%
\:CrossWord{)Qintroduction}{1}{1}%
\:CrossWord{)Qx1-10001}{1}{1}%
\:CrossWord{fn1x0}{}{1}%
\:CrossWord{)Qx1-1001f1}{1}{1}%
\:CrossWord{)BHAFiscal2.html(L }{HAFiscal.html}{1}%
\:CrossWord{)F2F-}{HAFiscal2.html}{1}%
\:CrossWord{HAFiscal2.html(L }{HAFiscal2.html}{1}%
\:CrossWord{)Qfn1x0}{2}{1}%
\:CrossWord{)Qx2-1002x1}{2}{1}%
\:CrossWord{fn2x0}{}{2}%
\:CrossWord{)Qx1-1003f2}{1}{2}%
\:CrossWord{)BHAFiscal3.html(L }{HAFiscal.html}{2}%
\:CrossWord{)F3F-}{HAFiscal3.html}{2}%
\:CrossWord{HAFiscal3.html(L }{HAFiscal3.html}{2}%
\:CrossWord{)Qfn2x0}{3}{2}%
\:CrossWord{)Qx3-1004x1}{3}{2}%
\:CrossWord{fn3x0}{}{2}%
\:CrossWord{)Qx1-1005f3}{1}{2}%
\:CrossWord{)BHAFiscal4.html(L }{HAFiscal.html}{2}%
\:CrossWord{)F4F-}{HAFiscal4.html}{2}%
\:CrossWord{HAFiscal4.html(L }{HAFiscal4.html}{2}%
\:CrossWord{)Qfn3x0}{4}{2}%
\:CrossWord{)Qx4-1006x1}{4}{2}%
\:CrossWord{fn4x0}{}{4}%
\:CrossWord{)Qx1-1007f4}{1}{4}%
\:CrossWord{)BHAFiscal5.html(L }{HAFiscal.html}{4}%
\:CrossWord{)F5F-}{HAFiscal5.html}{4}%
\:CrossWord{HAFiscal5.html(L }{HAFiscal5.html}{4}%
\:CrossWord{)Qfn4x0}{5}{4}%
\:CrossWord{)Qx5-1008x1}{5}{4}%
\:CrossWord{)Qrelated-literature}{1}{5}%
\:CrossWord{)Qx1-20001.1}{1}{5}%
\:CrossWord{)Qmodel}{1}{7}%
\:CrossWord{)Qx1-30002}{1}{7}%
\:CrossWord{)Qx1-3001r1}{1}{8}%
\:CrossWord{)Qx1-3002r2}{1}{8}%
\:CrossWord{)Qx1-3003r3}{1}{8}%
\:CrossWord{)Qx1-3004r4}{1}{8}%
\:CrossWord{)Qthe-income-process}{1}{8}%
\:CrossWord{)Qx1-40002.1}{1}{8}%
\:CrossWord{)Qx1-4001r5}{1}{9}%
\:CrossWord{fn5x0}{}{9}%
\:CrossWord{)Qx1-4002f5}{1}{9}%
\:CrossWord{)BHAFiscal6.html(L }{HAFiscal.html}{9}%
\:CrossWord{)F6F-}{HAFiscal6.html}{9}%
\:CrossWord{HAFiscal6.html(L }{HAFiscal6.html}{9}%
\:CrossWord{)Qfn5x0}{6}{9}%
\:CrossWord{)Qx6-4003x2.1}{6}{9}%
\:CrossWord{)Qx1-4004r6}{1}{9}%
\:CrossWord{fn6x0}{}{9}%
\:CrossWord{)Qx1-4005f6}{1}{9}%
\:CrossWord{)BHAFiscal7.html(L }{HAFiscal.html}{9}%
\:CrossWord{)F7F-}{HAFiscal7.html}{9}%
\:CrossWord{HAFiscal7.html(L }{HAFiscal7.html}{9}%
\:CrossWord{)Qfn6x0}{7}{9}%
\:CrossWord{)Qx7-4006x2.1}{7}{9}%
\:CrossWord{)Qrecessions-and-policies}{1}{10}%
\:CrossWord{)Qx1-50002.2}{1}{10}%
\:CrossWord{)Qparagraph*.1}{1}{10}%
\:CrossWord{)Qx1-6000}{1}{10}%
\:CrossWord{)Qparagraph*.2}{1}{10}%
\:CrossWord{)Qx1-7000}{1}{10}%
\:CrossWord{)Qparagraph*.3}{1}{11}%
\:CrossWord{)Qx1-8000}{1}{11}%
\:CrossWord{)Qparagraph*.4}{1}{11}%
\:CrossWord{)Qx1-9000}{1}{11}%
\:CrossWord{fn7x0}{}{11}%
\:CrossWord{)Qx1-9001f7}{1}{11}%
\:CrossWord{)BHAFiscal8.html(L }{HAFiscal.html}{11}%
\:CrossWord{)F8F-}{HAFiscal8.html}{11}%
\:CrossWord{HAFiscal8.html(L }{HAFiscal8.html}{11}%
\:CrossWord{)Qfn7x0}{8}{11}%
\:CrossWord{)Qx8-9002x}{8}{11}%
\:CrossWord{fn8x0}{}{11}%
\:CrossWord{)Qx1-9003f8}{1}{11}%
\:CrossWord{)BHAFiscal9.html(L }{HAFiscal.html}{11}%
\:CrossWord{)F9F-}{HAFiscal9.html}{11}%
\:CrossWord{HAFiscal9.html(L }{HAFiscal9.html}{11}%
\:CrossWord{)Qfn8x0}{9}{11}%
\:CrossWord{)Qx9-9004x}{9}{11}%
\:CrossWord{)Qparagraph*.5}{1}{11}%
\:CrossWord{)Qx1-10000}{1}{11}%
\:CrossWord{)Qaggregate-demand-effects}{1}{12}%
\:CrossWord{)Qx1-110002.3}{1}{12}%
\:CrossWord{)Qx1-11001r7}{1}{12}%
\:CrossWord{)Qx1-11002r8}{1}{12}%
\:CrossWord{)Qparameterizing-the-model}{1}{12}%
\:CrossWord{)Qx1-120003}{1}{12}%
\:CrossWord{)Qestimation-of-the-splurge-factor}{1}{13}%
\:CrossWord{)Qx1-130003.1}{1}{13}%
\:CrossWord{fn9x0}{}{13}%
\:CrossWord{)Qx1-13001f9}{1}{13}%
\:CrossWord{)BHAFiscal10.html(L }{HAFiscal.html}{13}%
\:CrossWord{)F10F-}{HAFiscal10.html}{13}%
\:CrossWord{HAFiscal10.html(L }{HAFiscal10.html}{13}%
\:CrossWord{)Qfn9x0}{10}{13}%
\:CrossWord{)Qx10-13002x3.1}{10}{13}%
\:CrossWord{)Qx1-13003r1}{1}{16}%
\:CrossWord{1cAp3}{x1-13003r1}{16}%
\:CrossWord{)Qx1-13004r2}{1}{16}%
\:CrossWord{1cAp7}{x1-13004r2}{16}%
\:CrossWord{)Qx1-13005r1}{1}{16}%
\:CrossWord{1cAp11}{x1-13005r1}{16}%
\:CrossWord{)M2x13}{1.2;1.2;1.2;1.5;1.6-;;}{19}%
\:CrossWord{)Qx1-13006r1}{1}{19}%
\:CrossWord{2cAp3}{x1-13006r1}{19}%
\:CrossWord{fn10x0}{}{20}%
\:CrossWord{)Qx1-13007f10}{1}{20}%
\:CrossWord{)BHAFiscal11.html(L }{HAFiscal.html}{20}%
\:CrossWord{)F11F-}{HAFiscal11.html}{20}%
\:CrossWord{HAFiscal11.html(L }{HAFiscal11.html}{20}%
\:CrossWord{)Qfn10x0}{11}{20}%
\:CrossWord{)Qx11-13008x3.1}{11}{20}%
\:CrossWord{fn11x0}{}{20}%
\:CrossWord{)Qx1-13009f11}{1}{20}%
\:CrossWord{)BHAFiscal12.html(L }{HAFiscal.html}{20}%
\:CrossWord{)F12F-}{HAFiscal12.html}{20}%
\:CrossWord{HAFiscal12.html(L }{HAFiscal12.html}{20}%
\:CrossWord{)Qfn11x0}{12}{20}%
\:CrossWord{)Qx12-13010x3.1}{12}{20}%
\:CrossWord{fn12x0}{}{21}%
\:CrossWord{)Qx1-13011f12}{1}{21}%
\:CrossWord{)BHAFiscal13.html(L }{HAFiscal.html}{21}%
\:CrossWord{)F13F-}{HAFiscal13.html}{21}%
\:CrossWord{HAFiscal13.html(L }{HAFiscal13.html}{21}%
\:CrossWord{)Qfn12x0}{13}{21}%
\:CrossWord{)Qx13-13012x3.1}{13}{21}%
\:CrossWord{)Qdata-on-permanent-income-liquid-wealth-and-education}{1}{21}%
\:CrossWord{)Qx1-140003.2}{1}{21}%
\:CrossWord{)Qx1-150003.3}{1}{22}%
\:CrossWord{)M4x17}{1.1;1.1;1.1<;;}{25}%
\:CrossWord{)M5x17}{1.1;1.1;1.1;1.4<;;}{25}%
\:CrossWord{)M6x17}{1.1;1.1<;;}{25}%
\:CrossWord{)M3x17}{;}{25}%
\:CrossWord{)Qx1-15001r2}{1}{25}%
\:CrossWord{3cAp3}{x1-15001r2}{25}%
\:CrossWord{fn13x0}{}{28}%
\:CrossWord{)Qx1-15002f13}{1}{28}%
\:CrossWord{)BHAFiscal14.html(L }{HAFiscal.html}{28}%
\:CrossWord{)F14F-}{HAFiscal14.html}{28}%
\:CrossWord{HAFiscal14.html(L }{HAFiscal14.html}{28}%
\:CrossWord{)Qfn13x0}{14}{28}%
\:CrossWord{)Qx14-15003x3.3}{14}{28}%
\:CrossWord{fn14x0}{}{29}%
\:CrossWord{)Qx1-15004f14}{1}{29}%
\:CrossWord{)BHAFiscal15.html(L }{HAFiscal.html}{29}%
\:CrossWord{)F15F-}{HAFiscal15.html}{29}%
\:CrossWord{HAFiscal15.html(L }{HAFiscal15.html}{29}%
\:CrossWord{)Qfn14x0}{15}{29}%
\:CrossWord{)Qx15-15005x3.3}{15}{29}%
\:CrossWord{)Qestimating-the-discount-factor-distributions}{1}{29}%
\:CrossWord{)Qx1-160003.4}{1}{29}%
\:CrossWord{)M8x19}{1.1;1.1;1.1;1.4<;;}{32}%
\:CrossWord{)M9x19}{1.1;1.1;1.1;1.4<;;}{32}%
\:CrossWord{)M10x19}{1.1;1.1;1.1;1.4;1.5<;;}{32}%
\:CrossWord{)M7x19}{;}{32}%
\:CrossWord{)Qx1-16001r3}{1}{32}%
\:CrossWord{4cAp3}{x1-16001r3}{32}%
\:CrossWord{fn15x0}{}{33}%
\:CrossWord{)Qx1-16002f15}{1}{33}%
\:CrossWord{)BHAFiscal16.html(L }{HAFiscal.html}{33}%
\:CrossWord{)F16F-}{HAFiscal16.html}{33}%
\:CrossWord{HAFiscal16.html(L }{HAFiscal16.html}{33}%
\:CrossWord{)Qfn15x0}{16}{33}%
\:CrossWord{)Qx16-16003x3.4}{16}{33}%
\:CrossWord{)Qx1-16004r2}{1}{35}%
\:CrossWord{5cAp3}{x1-16004r2}{35}%
\:CrossWord{fn16x0}{}{36}%
\:CrossWord{)Qx1-16005f16}{1}{36}%
\:CrossWord{)BHAFiscal17.html(L }{HAFiscal.html}{36}%
\:CrossWord{)F17F-}{HAFiscal17.html}{36}%
\:CrossWord{HAFiscal17.html(L }{HAFiscal17.html}{36}%
\:CrossWord{)Qfn16x0}{17}{36}%
\:CrossWord{)Qx17-16006x3.4}{17}{36}%
\:CrossWord{)Qcomparing-fiscal-stimulus-policies}{1}{36}%
\:CrossWord{)Qx1-170004}{1}{36}%
\:CrossWord{)Qimpulse-responses}{1}{36}%
\:CrossWord{)Qx1-180004.1}{1}{37}%
\:CrossWord{)Qx1-190004.1.1}{1}{38}%
\:CrossWord{)Qx1-19001r3}{1}{40}%
\:CrossWord{6cAp3}{x1-19001r3}{40}%
\:CrossWord{)Qx1-200004.1.2}{1}{41}%
\:CrossWord{)Qx1-20001r4}{1}{43}%
\:CrossWord{7cAp3}{x1-20001r4}{43}%
\:CrossWord{)Qx1-210004.1.3}{1}{44}%
\:CrossWord{)Qx1-21001r5}{1}{46}%
\:CrossWord{8cAp3}{x1-21001r5}{46}%
\:CrossWord{fn17x0}{}{47}%
\:CrossWord{)Qx1-21002f17}{1}{47}%
\:CrossWord{)BHAFiscal18.html(L }{HAFiscal.html}{47}%
\:CrossWord{)F18F-}{HAFiscal18.html}{47}%
\:CrossWord{HAFiscal18.html(L }{HAFiscal18.html}{47}%
\:CrossWord{)Qfn17x0}{18}{47}%
\:CrossWord{)Qx18-21003x4.1.3}{18}{47}%
\:CrossWord{)Qmultipliers}{1}{47}%
\:CrossWord{)Qx1-220004.2}{1}{47}%
\:CrossWord{)Qx1-22001r6}{1}{50}%
\:CrossWord{9cAp3}{x1-22001r6}{50}%
\:CrossWord{)M11x30}{;}{53}%
\:CrossWord{)Qx1-22002r4}{1}{53}%
\:CrossWord{10cAp3}{x1-22002r4}{53}%
\:CrossWord{)Qwelfare}{1}{54}%
\:CrossWord{)Qx1-230004.3}{1}{54}%
\:CrossWord{)Qx1-23002x1}{1}{54}%
\:CrossWord{)Qx1-23004x2}{1}{54}%
\:CrossWord{)Qx1-23006x3}{1}{55}%
\:CrossWord{)Qx1-23007r9}{1}{55}%
\:CrossWord{fn18x0}{}{55}%
\:CrossWord{)Qx1-23008f18}{1}{55}%
\:CrossWord{)BHAFiscal19.html(L }{HAFiscal.html}{55}%
\:CrossWord{)F19F-}{HAFiscal19.html}{55}%
\:CrossWord{HAFiscal19.html(L }{HAFiscal19.html}{55}%
\:CrossWord{)Qfn18x0}{19}{55}%
\:CrossWord{)Qx19-23009x4.3}{19}{55}%
\:CrossWord{)Qx1-23010r10}{1}{55}%
\:CrossWord{fn19x0}{}{56}%
\:CrossWord{)Qx1-23011f19}{1}{56}%
\:CrossWord{)BHAFiscal20.html(L }{HAFiscal.html}{56}%
\:CrossWord{)F20F-}{HAFiscal20.html}{56}%
\:CrossWord{HAFiscal20.html(L }{HAFiscal20.html}{56}%
\:CrossWord{)Qfn19x0}{20}{56}%
\:CrossWord{)Qx20-23012x4.3}{20}{56}%
\:CrossWord{)Qx1-23013r11}{1}{56}%
\:CrossWord{)Qx1-23014r12}{1}{56}%
\:CrossWord{fn20x0}{}{56}%
\:CrossWord{)Qx1-23015f20}{1}{56}%
\:CrossWord{)BHAFiscal21.html(L }{HAFiscal.html}{56}%
\:CrossWord{)F21F-}{HAFiscal21.html}{56}%
\:CrossWord{HAFiscal21.html(L }{HAFiscal21.html}{56}%
\:CrossWord{)Qfn20x0}{21}{56}%
\:CrossWord{)Qx21-23016x4.3}{21}{56}%
\:CrossWord{)M12x33}{;}{59}%
\:CrossWord{)Qx1-23017r5}{1}{59}%
\:CrossWord{11cAp3}{x1-23017r5}{59}%
\:CrossWord{)Qcomparing-the-policies}{1}{60}%
\:CrossWord{)Qx1-240004.4}{1}{60}%
\:CrossWord{)Qrobustness}{1}{60}%
\:CrossWord{)Qx1-250005}{1}{60}%
\:CrossWord{)Qchanging-the-interest-rate}{1}{61}%
\:CrossWord{)Qx1-260005.1}{1}{61}%
\:CrossWord{)Qx1-270005.1.1}{1}{61}%
\:CrossWord{)M13x38}{1.3;1.3-;1.5;1.5-;1.7;1.7-;;}{63}%
\:CrossWord{)Qx1-27001r6}{1}{63}%
\:CrossWord{12cAp3}{x1-27001r6}{63}%
\:CrossWord{)Qx1-280005.1.2}{1}{64}%
\:CrossWord{)M14x40}{2.1;2.1;2.1;2.4;6.1;6.1;6.1;6.4;10.1;10.1;10.1;10.4;;}{66}%
\:CrossWord{)Qx1-28001r7}{1}{66}%
\:CrossWord{13cAp3}{x1-28001r7}{66}%
\:CrossWord{)Qchanging-risk-aversion}{1}{67}%
\:CrossWord{)Qx1-290005.2}{1}{67}%
\:CrossWord{)Qx1-300005.2.1}{1}{67}%
\:CrossWord{)M15x43}{1.3;1.3-;1.5;1.5-;1.7;1.7-;;}{69}%
\:CrossWord{)Qx1-30001r8}{1}{69}%
\:CrossWord{14cAp3}{x1-30001r8}{69}%
\:CrossWord{fn21x0}{}{70}%
\:CrossWord{)Qx1-30002f21}{1}{70}%
\:CrossWord{)BHAFiscal22.html(L }{HAFiscal.html}{70}%
\:CrossWord{)F22F-}{HAFiscal22.html}{70}%
\:CrossWord{HAFiscal22.html(L }{HAFiscal22.html}{70}%
\:CrossWord{)Qfn21x0}{22}{70}%
\:CrossWord{)Qx22-30003x5.2.1}{22}{70}%
\:CrossWord{)M16x43}{1.1;1.1;1.1;1.4<;;}{73}%
\:CrossWord{)Qx1-30004r9}{1}{73}%
\:CrossWord{15cAp3}{x1-30004r9}{73}%
\:CrossWord{)Qx1-30005r7}{1}{76}%
\:CrossWord{16cAp3}{x1-30005r7}{76}%
\:CrossWord{)Qx1-310005.2.2}{1}{77}%
\:CrossWord{fn22x0}{}{77}%
\:CrossWord{)Qx1-31001f22}{1}{77}%
\:CrossWord{)BHAFiscal23.html(L }{HAFiscal.html}{77}%
\:CrossWord{)F23F-}{HAFiscal23.html}{77}%
\:CrossWord{HAFiscal23.html(L }{HAFiscal23.html}{77}%
\:CrossWord{)Qfn22x0}{23}{77}%
\:CrossWord{)Qx23-31002x5.2.2}{23}{77}%
\:CrossWord{)M17x47}{2.1;2.1;2.1;2.4;5.1;5.1;5.1;5.4;8.1;8.1;8.1;8.4;;}{79}%
\:CrossWord{)Qx1-31003r10}{1}{79}%
\:CrossWord{17cAp3}{x1-31003r10}{79}%
\:CrossWord{)Qchanging-benefits}{1}{80}%
\:CrossWord{)Qx1-320005.3}{1}{80}%
\:CrossWord{fn23x0}{}{80}%
\:CrossWord{)Qx1-32001f23}{1}{80}%
\:CrossWord{)BHAFiscal24.html(L }{HAFiscal.html}{80}%
\:CrossWord{)F24F-}{HAFiscal24.html}{80}%
\:CrossWord{HAFiscal24.html(L }{HAFiscal24.html}{80}%
\:CrossWord{)Qfn23x0}{24}{80}%
\:CrossWord{)Qx24-32002x5.3}{24}{80}%
\:CrossWord{)Qx1-330005.3.1}{1}{80}%
\:CrossWord{fn24x0}{}{80}%
\:CrossWord{)Qx1-33001f24}{1}{80}%
\:CrossWord{)BHAFiscal25.html(L }{HAFiscal.html}{80}%
\:CrossWord{)F25F-}{HAFiscal25.html}{80}%
\:CrossWord{HAFiscal25.html(L }{HAFiscal25.html}{80}%
\:CrossWord{)Qfn24x0}{25}{80}%
\:CrossWord{)Qx25-33002x5.3.1}{25}{80}%
\:CrossWord{)M18x50}{1.4;1.4-;1.6;1.6-;1.8;1.8-;;}{82}%
\:CrossWord{)Qx1-33003r11}{1}{82}%
\:CrossWord{18cAp3}{x1-33003r11}{82}%
\:CrossWord{)Qx1-340005.3.2}{1}{83}%
\:CrossWord{)M19x52}{2.1;2.1;2.1;2.4;5.1;5.1;5.1;5.4;8.1;8.1;8.1;8.4;;}{85}%
\:CrossWord{)Qx1-34001r12}{1}{85}%
\:CrossWord{19cAp3}{x1-34001r12}{85}%
\:CrossWord{)Qchanging-the-properties-of-the-recession}{1}{86}%
\:CrossWord{)Qx1-350005.4}{1}{86}%
\:CrossWord{)M20x54}{2.1;2.1;2.1;2.4;6.1;6.1;6.1;6.4;10.1;10.1;10.1;10.4;;}{88}%
\:CrossWord{)Qx1-35001r13}{1}{88}%
\:CrossWord{20cAp3}{x1-35001r13}{88}%
\:CrossWord{)Qsummary-of-robustness-exercises}{1}{89}%
\:CrossWord{)Qx1-360005.5}{1}{89}%
\:CrossWord{)Qconclusion}{1}{89}%
\:CrossWord{)Qx1-370006}{1}{89}%
\:CrossWord{)QQ1-1-58}{1}{91}%
\:CrossWord{)QAppendices}{1}{91}%
\:CrossWord{)Qx1-38000}{1}{91}%
\:CrossWord{)QEstimating-discount-factor-distributions-for-different-interest-rates}{1}{91}%
\:CrossWord{)Qx1-39000A}{1}{91}%
\:CrossWord{)Qx1-39001r8}{1}{93}%
\:CrossWord{21cAp3}{x1-39001r8}{93}%
\:CrossWord{)Qx1-40000}{1}{95}%
\:CrossWord{)QXakerlof1985near}{1}{95}%
\:CrossWord{)QXallcott2021high}{1}{95}%
\:CrossWord{)QXauclert2018IKC}{1}{95}%
\:CrossWord{)QXaursland_state-dependent_2020}{1}{95}%
\:CrossWord{)QXbayercoronavirus}{1}{95}%
\:CrossWord{)QXberaja2023size}{1}{95}%
\:CrossWord{)QXbhandari2021efficiency}{1}{95}%
\:CrossWord{)QXbroda2014economic}{1}{96}%
\:CrossWord{)QXbroer2023fiscalmultipliers}{1}{96}%
\:CrossWord{)QXbcShocksStocks}{1}{96}%
\:CrossWord{)QXcagetti2003wealth}{1}{96}%
\:CrossWord{)QXcstwMPC}{1}{96}%
\:CrossWord{)QXcarroll2022theoretical}{1}{96}%
\:CrossWord{)QXcarroll2020sticky}{1}{96}%
\:CrossWord{)QXcarroll2020modeling}{1}{96}%
\:CrossWord{)QXchodorow2016limited}{1}{97}%
\:CrossWord{)QXchristiano2011government}{1}{97}%
\:CrossWord{)QXcochrane1989sensitivity}{1}{97}%
\:CrossWord{)QXcoenen2012effects}{1}{97}%
\:CrossWord{)QXcrawley2022parsimonious}{1}{97}%
\:CrossWord{)QXcrawley2023MicroMacro}{1}{97}%
\:CrossWord{)QXdavila2022welfare}{1}{97}%
\:CrossWord{)QXdavis_recessions_2011}{1}{97}%
\:CrossWord{)QXden2010computational}{1}{98}%
\:CrossWord{)QXeggertsson2011fiscal}{1}{98}%
\:CrossWord{)QXfagereng2021mpc}{1}{98}%
\:CrossWord{)QXganong2022spending}{1}{98}%
\:CrossWord{)QXganongConsumer2019}{1}{98}%
\:CrossWord{)QXgjeldsregistret_nokkeltall_2022}{1}{98}%
\:CrossWord{)QXhagedorn2019unemployment}{1}{98}%
\:CrossWord{)QXhagedorn2017impact}{1}{98}%
\:CrossWord{)QXhagedorn2019fiscal}{1}{99}%
\:CrossWord{)QXkaplan2014model}{1}{99}%
\:CrossWord{)QXkaplanMPC2022}{1}{99}%
\:CrossWord{)QXkekre2022unemp}{1}{99}%
\:CrossWord{)QXkravik_navigating_2019}{1}{99}%
\:CrossWord{)QXkmpHandbook2016}{1}{99}%
\:CrossWord{)QXlaibson2022simple}{1}{99}%
\:CrossWord{)QXLucas1987models}{1}{99}%
\:CrossWord{)QXmckay2016role}{1}{99}%
\:CrossWord{)QXmckay2021optimal}{1}{100}%
\:CrossWord{)QXoecd_net_2020}{1}{100}%
\:CrossWord{)QXolafsson2018liquid}{1}{100}%
\:CrossWord{)QXparker2017don}{1}{100}%
\:CrossWord{)QXparker2013consumer}{1}{100}%
\:CrossWord{)QXramey2018government}{1}{100}%
\:CrossWord{)QXrothstein2017scraping}{1}{100}%
\:CrossWord{)QXskiba2008payday}{1}{100}%
