\:CrossWord{)F1F-}{HAFiscal.html}{1}%
\:CrossWord{TITLE+}{Welfare and Spending Effects \\ of Consumption Stimulus Policies}{1}%
\:CrossWord{)Qabstract}{1}{1}%
\:CrossWord{)Qlinks}{1}{1}%
\:CrossWord{)tb1}{ 82 0 0 82 0 0 82 0 0 82 0 0 0}{1}%
\:CrossWord{)tb1.}{}{1}%
\:CrossWord{fn0x0}{}{1}%
\:CrossWord{)Qintroduction}{1}{1}%
\:CrossWord{)Qx1-10001}{1}{1}%
\:CrossWord{fn1x0}{}{1}%
\:CrossWord{)Qx1-1001f1}{1}{1}%
\:CrossWord{)BHAFiscal2.html(L }{HAFiscal.html}{1}%
\:CrossWord{)F2F-}{HAFiscal2.html}{1}%
\:CrossWord{HAFiscal2.html(L }{HAFiscal2.html}{1}%
\:CrossWord{)Qx2-1002x1}{2}{1}%
\:CrossWord{)Qfn1x0}{2}{1}%
\:CrossWord{fn2x0}{}{2}%
\:CrossWord{)Qx1-1003f2}{1}{2}%
\:CrossWord{)BHAFiscal3.html(L }{HAFiscal.html}{2}%
\:CrossWord{)F3F-}{HAFiscal3.html}{2}%
\:CrossWord{HAFiscal3.html(L }{HAFiscal3.html}{2}%
\:CrossWord{)Qx3-1004x1}{3}{2}%
\:CrossWord{)Qfn2x0}{3}{2}%
\:CrossWord{fn3x0}{}{2}%
\:CrossWord{)Qx1-1005f3}{1}{2}%
\:CrossWord{)BHAFiscal4.html(L }{HAFiscal.html}{2}%
\:CrossWord{)F4F-}{HAFiscal4.html}{2}%
\:CrossWord{HAFiscal4.html(L }{HAFiscal4.html}{2}%
\:CrossWord{)Qx4-1006x1}{4}{2}%
\:CrossWord{)Qfn3x0}{4}{2}%
\:CrossWord{fn4x0}{}{3}%
\:CrossWord{)Qx1-1007f4}{1}{3}%
\:CrossWord{)BHAFiscal5.html(L }{HAFiscal.html}{3}%
\:CrossWord{)F5F-}{HAFiscal5.html}{3}%
\:CrossWord{HAFiscal5.html(L }{HAFiscal5.html}{3}%
\:CrossWord{)Qx5-1008x1}{5}{3}%
\:CrossWord{)Qfn4x0}{5}{3}%
\:CrossWord{)Qrelated-literature}{1}{5}%
\:CrossWord{)Qx1-20001.1}{1}{5}%
\:CrossWord{)Qmodel}{1}{7}%
\:CrossWord{)Qx1-30002}{1}{7}%
\:CrossWord{)Qx1-3001r1}{1}{7}%
\:CrossWord{)Qx1-3002r2}{1}{7}%
\:CrossWord{)Qx1-3003r3}{1}{7}%
\:CrossWord{)Qx1-3004r4}{1}{8}%
\:CrossWord{)Qthe-income-process}{1}{8}%
\:CrossWord{)Qx1-40002.1}{1}{8}%
\:CrossWord{)Qx1-4001r5}{1}{8}%
\:CrossWord{fn5x0}{}{8}%
\:CrossWord{)Qx1-4002f5}{1}{8}%
\:CrossWord{)BHAFiscal6.html(L }{HAFiscal.html}{8}%
\:CrossWord{)F6F-}{HAFiscal6.html}{8}%
\:CrossWord{HAFiscal6.html(L }{HAFiscal6.html}{8}%
\:CrossWord{)Qx6-4003x2.1}{6}{8}%
\:CrossWord{)Qfn5x0}{6}{8}%
\:CrossWord{)Qx1-4004r6}{1}{8}%
\:CrossWord{fn6x0}{}{9}%
\:CrossWord{)Qx1-4005f6}{1}{9}%
\:CrossWord{)BHAFiscal7.html(L }{HAFiscal.html}{9}%
\:CrossWord{)F7F-}{HAFiscal7.html}{9}%
\:CrossWord{HAFiscal7.html(L }{HAFiscal7.html}{9}%
\:CrossWord{)Qx7-4006x2.1}{7}{9}%
\:CrossWord{)Qfn6x0}{7}{9}%
\:CrossWord{)Qrecessions-and-policies}{1}{9}%
\:CrossWord{)Qx1-50002.2}{1}{9}%
\:CrossWord{)Qparagraph*.1}{1}{9}%
\:CrossWord{)Qx1-6000}{1}{9}%
\:CrossWord{)Qparagraph*.2}{1}{10}%
\:CrossWord{)Qx1-7000}{1}{10}%
\:CrossWord{)Qparagraph*.3}{1}{10}%
\:CrossWord{)Qx1-8000}{1}{10}%
\:CrossWord{)Qparagraph*.4}{1}{10}%
\:CrossWord{)Qx1-9000}{1}{10}%
\:CrossWord{fn7x0}{}{10}%
\:CrossWord{)Qx1-9001f7}{1}{10}%
\:CrossWord{)BHAFiscal8.html(L }{HAFiscal.html}{10}%
\:CrossWord{)F8F-}{HAFiscal8.html}{10}%
\:CrossWord{HAFiscal8.html(L }{HAFiscal8.html}{10}%
\:CrossWord{)Qx8-9002x}{8}{10}%
\:CrossWord{)Qfn7x0}{8}{10}%
\:CrossWord{fn8x0}{}{10}%
\:CrossWord{)Qx1-9003f8}{1}{10}%
\:CrossWord{)BHAFiscal9.html(L }{HAFiscal.html}{10}%
\:CrossWord{)F9F-}{HAFiscal9.html}{10}%
\:CrossWord{HAFiscal9.html(L }{HAFiscal9.html}{10}%
\:CrossWord{)Qx9-9004x}{9}{10}%
\:CrossWord{)Qfn8x0}{9}{10}%
\:CrossWord{)Qparagraph*.5}{1}{11}%
\:CrossWord{)Qx1-10000}{1}{11}%
\:CrossWord{)Qaggregate-demand-effects}{1}{11}%
\:CrossWord{)Qx1-110002.3}{1}{11}%
\:CrossWord{)Qx1-11001r7}{1}{11}%
\:CrossWord{)Qx1-11002r8}{1}{12}%
\:CrossWord{)Qparameterizing-the-model}{1}{12}%
\:CrossWord{)Qx1-120003}{1}{12}%
\:CrossWord{)Qestimation-of-the-splurge-factor}{1}{12}%
\:CrossWord{)Qx1-130003.1}{1}{12}%
\:CrossWord{fn9x0}{}{13}%
\:CrossWord{)Qx1-13001f9}{1}{13}%
\:CrossWord{)BHAFiscal10.html(L }{HAFiscal.html}{13}%
\:CrossWord{)F10F-}{HAFiscal10.html}{13}%
\:CrossWord{HAFiscal10.html(L }{HAFiscal10.html}{13}%
\:CrossWord{)Qx10-13002x3.1}{10}{13}%
\:CrossWord{)Qfn9x0}{10}{13}%
\:CrossWord{)Qx1-13003r1}{1}{15}%
\:CrossWord{1cAp3}{x1-13003r1}{15}%
\:CrossWord{)Qx1-13004r2}{1}{15}%
\:CrossWord{1cAp7}{x1-13004r2}{15}%
\:CrossWord{)Qx1-13005r1}{1}{15}%
\:CrossWord{1cAp11}{x1-13005r1}{15}%
\:CrossWord{)Qx1-13006r1}{1}{18}%
\:CrossWord{2cAp3}{x1-13006r1}{18}%
\:CrossWord{fn10x0}{}{19}%
\:CrossWord{)Qx1-13007f10}{1}{19}%
\:CrossWord{)BHAFiscal11.html(L }{HAFiscal.html}{19}%
\:CrossWord{)F11F-}{HAFiscal11.html}{19}%
\:CrossWord{HAFiscal11.html(L }{HAFiscal11.html}{19}%
\:CrossWord{)Qx11-13008x3.1}{11}{19}%
\:CrossWord{)Qfn10x0}{11}{19}%
\:CrossWord{fn11x0}{}{19}%
\:CrossWord{)Qx1-13009f11}{1}{19}%
\:CrossWord{)BHAFiscal12.html(L }{HAFiscal.html}{19}%
\:CrossWord{)F12F-}{HAFiscal12.html}{19}%
\:CrossWord{HAFiscal12.html(L }{HAFiscal12.html}{19}%
\:CrossWord{)Qx12-13010x3.1}{12}{19}%
\:CrossWord{)Qfn11x0}{12}{19}%
\:CrossWord{)Qdata-on-permanent-income-liquid-wealth-and-education}{1}{20}%
\:CrossWord{)Qx1-140003.2}{1}{20}%
\:CrossWord{)Qx1-150003.3}{1}{21}%
\:CrossWord{)Qx1-15001r2}{1}{25}%
\:CrossWord{3cAp3}{x1-15001r2}{25}%
\:CrossWord{fn12x0}{}{27}%
\:CrossWord{)Qx1-15002f12}{1}{27}%
\:CrossWord{)BHAFiscal13.html(L }{HAFiscal.html}{27}%
\:CrossWord{)F13F-}{HAFiscal13.html}{27}%
\:CrossWord{HAFiscal13.html(L }{HAFiscal13.html}{27}%
\:CrossWord{)Qx13-15003x3.3}{13}{27}%
\:CrossWord{)Qfn12x0}{13}{27}%
\:CrossWord{fn13x0}{}{28}%
\:CrossWord{)Qx1-15004f13}{1}{28}%
\:CrossWord{)BHAFiscal14.html(L }{HAFiscal.html}{28}%
\:CrossWord{)F14F-}{HAFiscal14.html}{28}%
\:CrossWord{HAFiscal14.html(L }{HAFiscal14.html}{28}%
\:CrossWord{)Qx14-15005x3.3}{14}{28}%
\:CrossWord{)Qfn13x0}{14}{28}%
\:CrossWord{)Qestimating-the-discount-factor-distributions}{1}{28}%
\:CrossWord{)Qx1-160003.4}{1}{28}%
\:CrossWord{)Qx1-16001r3}{1}{30}%
\:CrossWord{4cAp3}{x1-16001r3}{30}%
\:CrossWord{fn14x0}{}{31}%
\:CrossWord{)Qx1-16002f14}{1}{31}%
\:CrossWord{)BHAFiscal15.html(L }{HAFiscal.html}{31}%
\:CrossWord{)F15F-}{HAFiscal15.html}{31}%
\:CrossWord{HAFiscal15.html(L }{HAFiscal15.html}{31}%
\:CrossWord{)Qx15-16003x3.4}{15}{31}%
\:CrossWord{)Qfn14x0}{15}{31}%
\:CrossWord{)Qx1-16004r2}{1}{33}%
\:CrossWord{5cAp3}{x1-16004r2}{33}%
\:CrossWord{fn15x0}{}{34}%
\:CrossWord{)Qx1-16005f15}{1}{34}%
\:CrossWord{)BHAFiscal16.html(L }{HAFiscal.html}{34}%
\:CrossWord{)F16F-}{HAFiscal16.html}{34}%
\:CrossWord{HAFiscal16.html(L }{HAFiscal16.html}{34}%
\:CrossWord{)Qx16-16006x3.4}{16}{34}%
\:CrossWord{)Qfn15x0}{16}{34}%
\:CrossWord{)Qcomparing-fiscal-stimulus-policies}{1}{34}%
\:CrossWord{)Qx1-170004}{1}{34}%
\:CrossWord{)Qimpulse-responses}{1}{34}%
\:CrossWord{)Qx1-180004.1}{1}{34}%
\:CrossWord{)Qx1-190004.1.1}{1}{35}%
\:CrossWord{)Qx1-19001r3}{1}{37}%
\:CrossWord{6cAp3}{x1-19001r3}{37}%
\:CrossWord{)Qx1-200004.1.2}{1}{38}%
\:CrossWord{)Qx1-20001r4}{1}{40}%
\:CrossWord{7cAp3}{x1-20001r4}{40}%
\:CrossWord{)Qx1-210004.1.3}{1}{41}%
\:CrossWord{)Qx1-21001r5}{1}{43}%
\:CrossWord{8cAp3}{x1-21001r5}{43}%
\:CrossWord{fn16x0}{}{44}%
\:CrossWord{)Qx1-21002f16}{1}{44}%
\:CrossWord{)BHAFiscal17.html(L }{HAFiscal.html}{44}%
\:CrossWord{)F17F-}{HAFiscal17.html}{44}%
\:CrossWord{HAFiscal17.html(L }{HAFiscal17.html}{44}%
\:CrossWord{)Qx17-21003x4.1.3}{17}{44}%
\:CrossWord{)Qfn16x0}{17}{44}%
\:CrossWord{)Qmultipliers}{1}{44}%
\:CrossWord{)Qx1-220004.2}{1}{44}%
\:CrossWord{)Qx1-22001r6}{1}{47}%
\:CrossWord{9cAp3}{x1-22001r6}{47}%
\:CrossWord{)Qx1-22002r4}{1}{50}%
\:CrossWord{10cAp3}{x1-22002r4}{50}%
\:CrossWord{)Qwelfare}{1}{51}%
\:CrossWord{)Qx1-230004.3}{1}{51}%
\:CrossWord{)Qx1-23002x1}{1}{51}%
\:CrossWord{)Qx1-23004x2}{1}{51}%
\:CrossWord{)Qx1-23006x3}{1}{52}%
\:CrossWord{)Qx1-23007r9}{1}{52}%
\:CrossWord{fn17x0}{}{52}%
\:CrossWord{)Qx1-23008f17}{1}{52}%
\:CrossWord{)BHAFiscal18.html(L }{HAFiscal.html}{52}%
\:CrossWord{)F18F-}{HAFiscal18.html}{52}%
\:CrossWord{HAFiscal18.html(L }{HAFiscal18.html}{52}%
\:CrossWord{)Qx18-23009x4.3}{18}{52}%
\:CrossWord{)Qfn17x0}{18}{52}%
\:CrossWord{)Qx1-23010r10}{1}{52}%
\:CrossWord{fn18x0}{}{52}%
\:CrossWord{)Qx1-23011f18}{1}{52}%
\:CrossWord{)BHAFiscal19.html(L }{HAFiscal.html}{52}%
\:CrossWord{)F19F-}{HAFiscal19.html}{52}%
\:CrossWord{HAFiscal19.html(L }{HAFiscal19.html}{52}%
\:CrossWord{)Qx19-23012x4.3}{19}{52}%
\:CrossWord{)Qfn18x0}{19}{52}%
\:CrossWord{)Qx1-23013r11}{1}{53}%
\:CrossWord{)Qx1-23014r12}{1}{53}%
\:CrossWord{fn19x0}{}{53}%
\:CrossWord{)Qx1-23015f19}{1}{53}%
\:CrossWord{)BHAFiscal20.html(L }{HAFiscal.html}{53}%
\:CrossWord{)F20F-}{HAFiscal20.html}{53}%
\:CrossWord{HAFiscal20.html(L }{HAFiscal20.html}{53}%
\:CrossWord{)Qx20-23016x4.3}{20}{53}%
\:CrossWord{)Qfn19x0}{20}{53}%
\:CrossWord{)Qx1-23017r5}{1}{56}%
\:CrossWord{11cAp3}{x1-23017r5}{56}%
\:CrossWord{)Qcomparing-the-policies}{1}{57}%
\:CrossWord{)Qx1-240004.4}{1}{57}%
\:CrossWord{)Qrobustness}{1}{57}%
\:CrossWord{)Qx1-250005}{1}{57}%
\:CrossWord{)Qchanging-the-interest-rate}{1}{58}%
\:CrossWord{)Qx1-260005.1}{1}{58}%
\:CrossWord{)Qx1-270005.1.1}{1}{58}%
\:CrossWord{)Qx1-27001r6}{1}{60}%
\:CrossWord{12cAp3}{x1-27001r6}{60}%
\:CrossWord{)Qx1-280005.1.2}{1}{61}%
\:CrossWord{)Qx1-28001r7}{1}{63}%
\:CrossWord{13cAp3}{x1-28001r7}{63}%
\:CrossWord{)Qchanging-risk-aversion}{1}{64}%
\:CrossWord{)Qx1-290005.2}{1}{64}%
\:CrossWord{)Qx1-300005.2.1}{1}{64}%
\:CrossWord{)Qx1-30001r8}{1}{66}%
\:CrossWord{14cAp3}{x1-30001r8}{66}%
\:CrossWord{fn20x0}{}{67}%
\:CrossWord{)Qx1-30002f20}{1}{67}%
\:CrossWord{)BHAFiscal21.html(L }{HAFiscal.html}{67}%
\:CrossWord{)F21F-}{HAFiscal21.html}{67}%
\:CrossWord{HAFiscal21.html(L }{HAFiscal21.html}{67}%
\:CrossWord{)Qx21-30003x5.2.1}{21}{67}%
\:CrossWord{)Qfn20x0}{21}{67}%
\:CrossWord{)Qx1-30004r9}{1}{70}%
\:CrossWord{15cAp3}{x1-30004r9}{70}%
\:CrossWord{)Qx1-30005r7}{1}{73}%
\:CrossWord{16cAp3}{x1-30005r7}{73}%
\:CrossWord{)Qx1-310005.2.2}{1}{74}%
\:CrossWord{fn21x0}{}{74}%
\:CrossWord{)Qx1-31001f21}{1}{74}%
\:CrossWord{)BHAFiscal22.html(L }{HAFiscal.html}{74}%
\:CrossWord{)F22F-}{HAFiscal22.html}{74}%
\:CrossWord{HAFiscal22.html(L }{HAFiscal22.html}{74}%
\:CrossWord{)Qx22-31002x5.2.2}{22}{74}%
\:CrossWord{)Qfn21x0}{22}{74}%
\:CrossWord{)Qx1-31003r10}{1}{76}%
\:CrossWord{17cAp3}{x1-31003r10}{76}%
\:CrossWord{)Qchanging-benefits}{1}{77}%
\:CrossWord{)Qx1-320005.3}{1}{77}%
\:CrossWord{fn22x0}{}{77}%
\:CrossWord{)Qx1-32001f22}{1}{77}%
\:CrossWord{)BHAFiscal23.html(L }{HAFiscal.html}{77}%
\:CrossWord{)F23F-}{HAFiscal23.html}{77}%
\:CrossWord{HAFiscal23.html(L }{HAFiscal23.html}{77}%
\:CrossWord{)Qx23-32002x5.3}{23}{77}%
\:CrossWord{)Qfn22x0}{23}{77}%
\:CrossWord{)Qx1-330005.3.1}{1}{77}%
\:CrossWord{fn23x0}{}{77}%
\:CrossWord{)Qx1-33001f23}{1}{77}%
\:CrossWord{)BHAFiscal24.html(L }{HAFiscal.html}{77}%
\:CrossWord{)F24F-}{HAFiscal24.html}{77}%
\:CrossWord{HAFiscal24.html(L }{HAFiscal24.html}{77}%
\:CrossWord{)Qx24-33002x5.3.1}{24}{77}%
\:CrossWord{)Qfn23x0}{24}{77}%
\:CrossWord{)Qx1-33003r11}{1}{79}%
\:CrossWord{18cAp3}{x1-33003r11}{79}%
\:CrossWord{)Qx1-340005.3.2}{1}{80}%
\:CrossWord{)Qx1-34001r12}{1}{82}%
\:CrossWord{19cAp3}{x1-34001r12}{82}%
\:CrossWord{)Qchanging-the-properties-of-the-recession}{1}{83}%
\:CrossWord{)Qx1-350005.4}{1}{83}%
\:CrossWord{)Qx1-35001r13}{1}{85}%
\:CrossWord{20cAp3}{x1-35001r13}{85}%
\:CrossWord{)Qsummary-of-robustness-exercises}{1}{86}%
\:CrossWord{)Qx1-360005.5}{1}{86}%
\:CrossWord{)Qconclusion}{1}{86}%
\:CrossWord{)Qx1-370006}{1}{86}%
\:CrossWord{)Qx1-38000}{1}{88}%
